{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My extraordinary Nuxt.js Blog project",
  "author": "Team Empari Global Innovation <suporte@empari.com.br>",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.3.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sitemap": "^1.2.0",
    "cookie-universal-nuxt": "^2.0.14",
    "cross-env": "^5.2.0",
    "moment": "^2.24.0",
    "nuxt": "^2.4.0",
    "nuxt-buefy": "^0.3.2",
    "pluralize": "^8.0.0",
    "vue-scrollto": "^2.15.0",
    "vue-select": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
